@media(min-width:501px) {
  hr {
      display: block;
      margin-before: 0.5em;
      margin-after: 0.5em;
      margin-start: auto;
      margin-end: auto;
      overflow: hidden;
      border-style: inset;
      border-width: 1px;
    }

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-left: 41.25%;
  margin-top: 2%;
  margin-bottom: 3%;
}

footer {
  display: flex;
  justify-content: center;
  }
}

@media(min-width:0px) and (max-width:500px) {
hr {
    display: block;
    margin-before: 0.5em;
    margin-after: 0.5em;
    margin-start: auto;
    margin-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-left: 20%;
  margin-top: 2%;
  margin-bottom: 3%;
}

footer {
  display: flex;
  justify-content: center;
  }
}
