/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

h3 {
  font-size: 2rem;
  font-family: 'Open Sans', sans-serif;
  // padding-bottom: 10px;
}

h4 {
  font-size: 1.4rem;
  font-family: 'Open Sans', sans-serif;
  padding-bottom: 10px;
}

button {
  border-radius: 4px;
  font-size: 16px;
  border-color: transparent;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 22px;
  padding-right: 22px;
}
