#reservations {

  .first-text {
    display: flex;
    justify-content: center;
    margin-top: 5vh;
  }

  .reservations-bar {
    display: flex;
    flex-direction: row;
    margin-top: 10vh;
    margin-bottom: 10vh;
    justify-content: space-evenly;

    .where {
      background-color: transparent;
      color: #000000;
      outline: none;
      outline-style: none;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: solid #000000 2.5px;
      padding: 3px 10px;
      padding-top: 3vh;
    }
    .checkin-checkout {
      background-color: transparent;
      color: #000000;
      outline: none;
      outline-style: none;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: solid #000000 2.5px;
      padding: 3px 10px;
      padding-top: 3vh;
    }

    .guests-button {
      background: #767676;
      color: white;
      margin-top: 1vh;
    }
    .search-button {
      background: #FF5A5F;
      margin-top: 3.5vh;
    }
  }
}

#testimonials {
  .second-text {
    display: flex;
    justify-content: flex-start;
    margin-top: 5vh;
    margin-left: 10%;
    margin-bottom: 5vh;
  }

  .images {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: 9%;

      .paragraph {
        width: 60%;
      }

    .people {
      display: flex;
      flex-direction: row;
      margin-top: 5%;
        .Greta {
          border-radius: 50%;
        }
        .John {
          border-radius: 50%;
        }
        .Kelly {
          border-radius: 50%;
        }
      }

    .location {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      width: 70%;

       h5 {
         font-weight: bold;
       }

    }

  }
}
