@media(min-width: 501px) {

  .top-header {
    display: flex;
    flex-direction: row;

      #logo {
        display: flex;
        flex-direction: row;
        margin-left: 1.5%;
      }

        .navigation {
          display: flex;
          width: 100%;
          margin-left: 55%;
          margin-top: 2vh;
          justify-content: center;

          nav {
            display: flex;
            width: 500px;
            justify-content: space-evenly;


            a {
              text-decoration: none;
              color: #000;
              font-size: 1.2rem;

          }
        }
      }
  }

  .background {
    display: flex;

    .background-photo {
      display: flex;
      align-items: center;
      width: 100%;
    }
  }

}



@media(min-width: 0px) and (max-width:500px) {
  .top-header {
    display: flex;
    flex-direction: row;

    #logo {
      display: none;
    }

    .navigation {
      display: flex;
      width: 100%;
      margin-top: 5%;
      justify-content: center;
      margin-bottom: 5%;
      margin-left: 13%;

      nav {
        display: flex;
        flex-direction: row;
        width: 500px;
        align-items: center;

        a {
          text-decoration: none;
          color: #484848;
          font-size: 1.2rem;
          width: 150px;

      }
    }
  }
}

    .background {
      display: flex;

      .background-photo {
        display: flex;
        align-items: center;
        width: 100%;
      }
    }
  }
