.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-left: 44.25%;
  margin-top: 2%;
  margin-bottom: 3%;
}

footer {
  display: flex;
  justify-content: center;
}
