/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

h3 {
  font-size: 2rem;
  font-family: 'Open Sans', sans-serif;
  // padding-bottom: 10px;
}

h4 {
  font-size: 1.4rem;
  font-family: 'Open Sans', sans-serif;
  padding-bottom: 10px;
}

h5 {
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
}

p {
  font-family: 'Open Sans', sans-serif;
}
