@media (min-width: 501px) {
  #team {
    margin-top: 3%;

    .second-text {
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        margin-top: 2%;
      }
    }

    .images {

      margin-top: 3%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .people1 {
        margin-top: 2%;
        margin-left: 27%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .description1 {
          width: 50%;
        }

      }

      .people2 {
        margin-top: 2%;
        margin-right: 15%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;

        .people {
          margin-right: 10%;
        }
        .description2 {
          width: 80%;
        }
      }

      .people3 {
        margin-top: 2%;
        margin-left: 27%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .description3 {
          width: 57%;
        }
      }
      .people4 {
        margin-top: 2%;
        margin-right: 15%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        .people {
          margin-right: 10%;
        }
        .description4 {
          width: 80%;
        }
      }

      .people5 {
        margin-top: 2%;
        margin-left: 27%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .description5 {
          width: 50%;
        }
      }
      .people6 {
        margin-top: 2%;
        margin-right: 21%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        .people {
          margin-right: 0%;
        }
        .description6 {
          width: 90%;
        }
      }
      .people7 {
        margin-top: 2%;
        margin-left: 27%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .description7 {
          width: 60%;
        }
      }
      .people8 {
        margin-top: 2%;
        margin-right: 18%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        .people {
          margin-right: 5%;
        }
        .description8 {
          width: 80%;
        }
      }

      .people9 {
        margin-top: 2%;
        margin-left: 27%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .description9 {
          width: 60%;
        }
      }


      img {
        border-radius: 50%;
      }

      .job-description1 {
        margin-left: 30%;

      }

      .job-description2 {
        margin-left: 10%;


      }

    }

  }

}

@media (min-width:0px) and (max-width:500px) {

  #team {
    margin-top: 3%;

    .second-text {
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        margin-top: 2%;
      }
    }

    .images {

      margin-top: 3%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .people1 {
        margin-top: 2%;
        margin-left: 27%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .description1 {
          width: 50%;
        }

      }

      .people2 {
        margin-top: 2%;
        margin-right: 15%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;

        .people {
          margin-right: 10%;
        }
        .description2 {
          width: 80%;
        }
      }

      .people3 {
        margin-top: 2%;
        margin-left: 27%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .description3 {
          width: 57%;
        }
      }
      .people4 {
        margin-top: 2%;
        margin-right: 15%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        .people {
          margin-right: 10%;
        }
        .description4 {
          width: 80%;
        }
      }

      .people5 {
        margin-top: 2%;
        margin-left: 27%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .description5 {
          width: 50%;
        }
      }
      .people6 {
        margin-top: 2%;
        margin-right: 20%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        .people {
          margin-right: 0%;
        }
        .description6 {
          width: 90%;
        }
      }
      .people7 {
        margin-top: 2%;
        margin-left: 27%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .description7 {
          width: 60%;
        }
      }
      .people8 {
        margin-top: 2%;
        margin-right: 18%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        .people {
          margin-right: 5%;
        }
        .description8 {
          width: 80%;
        }
      }

      .people9 {
        margin-top: 2%;
        margin-left: 27%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .description9 {
          width: 60%;
        }
      }


      img {
        border-radius: 50%;
      }

      .job-description1 {
        margin-left: 30%;

      }

      .job-description2 {
        margin-left: 10%;


      }

    }

  }

}
