@media(min-width: 501px) {

  #top {

    .top-header {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      margin-top: 1.5%;

      nav {
        display: flex;
        flex-direction: row;
        margin-left: 65%;
        margin-top: 3%;

        a {
          text-decoration: none;
          color: #484848;
          font-size: 23px;
          justify-content: space-evenly;
        }
      }
    }
  }

  #team-photo {
    // height: 10vh;

    .background-photo {
      width: 100%;
    }
  }

}
